from firedrake import*

mesh = Mesh("navier.msh")

V = VectorFunctionSpace(mesh, "CG", 2)
Q = FunctionSpace(mesh, "CG", 1)
W = V*Q

w = Function(W)
w0 = Function(W)
u, p = split(w)
u0, p0 = split(w0)
v, q = TestFunctions(W)

x, y = SpatialCoordinate(mesh)
Re = Constant(100.0)
nu = Constant(0.001)
f = as_vector([0, 0])

dt = 0.01
t_end = 5
theta = Constant(0.5)  # Crank-Nicolson

def F_(u,p,v,q) :
    return  (Constant(nu) * inner(grad(u),grad(v))*dx + inner(dot(grad(u),u),v)*dx - p*div(v)*dx - q*div(u)*dx)

# u = new solution, u0 = previous solution
F = Constant(1.0/dt)*inner((u-u0),v)*dx + theta* F_(u,p,v,q) +(1-theta)*F_(u0,p0,v,q)

inflow = as_vector([6.0*y*(0.41-y)/(0.41*0.41),0.0])

noslipBC = DirichletBC(W.sub(0), (0,0), 3)
inflowBC = DirichletBC(W.sub(0), interpolate(inflow,V), 1)
cylinderBC = DirichletBC(W.sub(0), (0,0), 5)

PCDbc=DirichletBC(Q,0,2)

bcs = [inflowBC, noslipBC, cylinderBC]



sp = {
        "snes_max_it": 10,
        "snes_atol": 1.0e-7,
        "snes_rtol": 1.0e-7,
        "snes_monitor": None,
        "mat_type": "aij",
        "ksp_type": "preonly",
        "pc_type": "lu",
        "pc_factor_mat_solver_type": "mumps",
}

problem = NonlinearVariationalProblem(F, w, bcs=bcs)
solver = NonlinearVariationalSolver(problem, solver_parameters=sp)




t = 0.0
output = VTKFile('output/output.pvd')

print("Solving ...")
while t<t_end:
    print("t= ",t)
    solver.solve()
    w0.assign(w)
    t += dt
    output.write(w.sub(0))
