from firedrake import *
mesh = UnitSquareMesh(100, 100)
V = FunctionSpace(mesh, "CG", 1)
u = TrialFunction(V)
v = TestFunction(V)
f = Function(V)
x, y = SpatialCoordinate(mesh)
f.interpolate((1+8*pi*pi)*cos(x*pi*2)*cos(y*pi*2))


a = (inner(grad(u), grad(v)) + inner(u, v)) * dx
L = inner(f, v) * dx
u = Function(V)
sp = {
     'ksp_type': 'preonly',
     'pc_type': 'lu',
     'ksp_monitor':None,
     'ksp_atol': 1e-8
     }


solve(a == L, u, solver_parameters=sp)



# To visualise the solution, one can use
#1) The matplotlib
import matplotlib.pyplot as plt
fig, axes = plt.subplots()
contours = tricontourf(u, axes=axes, levels = 200, cmap="inferno")
axes.set_aspect("equal")
fig.colorbar(contours)
plt.show()

#2) VTKFile and view on Paraview.
Output = VTKFile('output/helmholtz.pvd')
Output.write(u)
