from firedrake import *
mesh = Mesh("double-slit.msh")

V = FunctionSpace(mesh, 'Lagrange', 1)
p = Function(V, name="p")
phi = Function(V, name="phi")

u = TrialFunction(V)
v = TestFunction(V)
outfile = VTKFile("out.pvd")
outfile.write(phi)
bcval = Constant(0.0)
bc = DirichletBC(V, bcval, 1)
T = 10.
dt = 0.001
t = 0
step = 0

while t <= T:
    step += 1
    bcval.assign(sin(2*pi*5*t))
    solve(u * v * dx == v * p * dx + dt * inner(grad(v), grad(phi)) * dx,
          p, bcs=bc, solver_parameters={'ksp_type': 'preonly',
                                        'pc_type': 'lu',
                                        'ksp_monitor': None})
    phi -= dt / 2 * p
    t += dt
    if step % 10 == 0:
        outfile.write(phi, time=t)
